version: "3"
services:
  gemapp:
    image: local-article:3
    environment:  
      PORT: 80
      MONGO_DB_URL: mongodb://nodejs-kubernets-mongodb:27017/nodejs-kubernets
    ports:
      - 8099:80
    depends_on:
      - nodejs-kubernets-mongodb

  nodejs-kubernets-mongodb:
    image: mongo:4.2
    environment:
      MONGO_DATA_DIR: /data/db
      MONGO_LOG_DIR: /dev/null
    volumes:
      - nodejs-kubernets-mongodb-volume:/data/db
    ports:
      - 23017:27017
volumes:
  nodejs-kubernets-mongodb-volume:
